daemon off;
# worker_processes  auto; 
# worker_cpu_affinity  auto;
error_log logs/error.log error;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;
        
        location / {
            root   /var/www;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        location /live {
            flv_live on;
            chunked_transfer_encoding  on;
            add_header 'Access-Control-Allow-Origin' '*'; 
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /transcode_live {
            flv_live on;
            chunked_transfer_encoding  on;
            add_header 'Access-Control-Allow-Origin' '*'; 
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Cache-Control' 'no-cache';
        }

        location /dash {
            root /tmp;
            add_header 'Cache-Control' 'no-cache';
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_format json;
        }

    }
}

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;
    log_interval 5s;
    log_size     1m;

    server {
        listen 1935;
        chunk_size 4000;
        on_connect http://192.168.1.24:3000/api/v1/live/on_connect;

        application live {
            live on;
            record all;
            record_path /tmp/record/live;
            record_append on;

            on_play http://192.168.1.24:3000/api/v1/live/on_play;
            on_publish http://192.168.1.24:3000/api/v1/live/on_publish;
            on_play_done http://192.168.1.24:3000/api/v1/live/on_play_done;
            on_publish_done http://192.168.1.24:3000/api/v1/live/on_publish_done;
            on_record_done http://192.168.1.24:3000/api/v1/live/on_record_done;
        }

        application transcode_live {
            live on;
            on_play http://192.168.1.24:3000/api/v1/live/on_play;
            on_publish http://192.168.1.24:3000/api/v1/live/on_publish;
            on_play_done http://192.168.1.24:3000/api/v1/live/on_play_done;
            on_publish_done http://192.168.1.24:3000/api/v1/live/on_publish_done;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_playlist_length 5s;
            hls_fragment 1s;

            record all;
            record_path /tmp/record/hls;
            record_append on;

            on_play http://192.168.1.24:3000/api/v1/live/on_play;
            on_publish http://192.168.1.24:3000/api/v1/live/on_publish;
            on_play_done http://192.168.1.24:3000/api/v1/live/on_play_done;
            on_publish_done http://192.168.1.24:3000/api/v1/live/on_publish_done;
            on_record_done http://192.168.1.24:3000/api/v1/live/on_record_done;
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}