daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;
            
        location /live {
            flv_live on;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_format json;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header Access-Control-Allow-Origin *;
            add_header 'Cache-Control' 'no-cache';
        }
    }
}

rtmp {
    server {
        listen 1935;

        chunk_size 4000;

        application live {
            # enable live streaming
            live on;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
        }
    }
}